Manifest-Version: 1.0
Tool: Bnd-0.0.384
Bundle-Name: yellowcircle
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Version: 4.0
Bnd-LastModified: 1318170486046
Bundle-ManifestVersion: 2
Bundle-Activator: org.foo.shape.yellowcircle.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.swing,org.foo.shape;version="[4.0,5.0)",org.osgi
 .framework;version="[1.3,2.0)"
Bundle-SymbolicName: org.foo.shape.yellowcircle
Bundle-DocURL: http://code.google.com/p/osgi-in-action/

